Contained below is a generalized procedure for scraping in different

# Read in climate data from the general url above. 

# Steps: First read from the url the actual measurements, which means skipping the first 4 rows. 

# Next, read in just the first row, which contains the name of the state.

In [22]:
import numpy as np
import pandas as pd

In [50]:
state_num = '1'
datatype = 'pmdi' #precipitation. Other examples include Tmax, Tavg, etc.
url = 'https://www.ncdc.noaa.gov/cag/statewide/time-series/'+state_num+'-'+datatype+'-all-12-1996-2019.csv?base_prd=true&begbaseyear=1901&endbaseyear=2000'
climate_df = pd.read_csv(url,skiprows=3)
state = pd.read_csv(url,nrows=0).columns[0]
climate_measure = pd.read_csv(url,nrows=0).columns[1]
print(state)
climate_df['Date'] = climate_df['Date'].astype(str)
climate_df['YEAR'] = climate_df['Date'].apply(lambda z: z[0:4])
climate_df['MONTH'] = climate_df['Date'].apply(lambda z: z[4:])
climate_df['LOCATION'] = [state.upper() for i in range(len(climate_df))]
#climate_df['Date'] = climate_df['YEAR']+'-'+climate_df['MONTH']
climate_df.rename(columns={'Value':'PMDI'},inplace=True)

#now just re arrange

climate_df = climate_df[['LOCATION','YEAR','MONTH','PMDI','Anomaly']]

Alabama

In [51]:
climate_df

    LOCATION  YEAR MONTH  PMDI  Anomaly
0    ALABAMA  1996    01  2.93     2.95
1    ALABAMA  1996    02  1.85     1.85
2    ALABAMA  1996    03  2.75     2.84
3    ALABAMA  1996    04  2.47     2.63
4    ALABAMA  1996    05  0.63     0.74
..       ...   ...   ...   ...      ...
281  ALABAMA  2019    06  0.04     0.10
282  ALABAMA  2019    07 -1.11    -1.01
283  ALABAMA  2019    08 -0.89    -0.79
284  ALABAMA  2019    09 -2.37    -2.22
285  ALABAMA  2019    10  0.33     0.44

[286 rows x 5 columns]

In [52]:
for i in range(2,50):
    state_num = str(i) #example number
    datatype = 'pmdi' #precipitation. Other examples include Tmax, Tavg, etc.
    url = 'https://www.ncdc.noaa.gov/cag/statewide/time-series/'+ state_num +'-'+ datatype +'-all-12-1996-2019.csv?base_prd=true&begbaseyear=1901&endbaseyear=2000'
    climate_df1 = pd.read_csv(url,skiprows=3)
    state = pd.read_csv(url,nrows=0).columns[0]
    #climate_measure = pd.read_csv(url,nrows=0).columns[1]    
    climate_df1['Date'] = climate_df1['Date'].astype(str)
    climate_df1['YEAR'] = climate_df1['Date'].apply(lambda z: z[0:4])
    climate_df1['MONTH'] = climate_df1['Date'].apply(lambda z: z[4:])
    climate_df1['LOCATION'] = [state.upper() for i in range(len(climate_df1))]
    climate_df1.rename(columns={'Value':'PMDI'},inplace=True)
    climate_df1 = climate_df1[['LOCATION','YEAR','MONTH','PMDI','Anomaly']]
    
    climate_df = pd.concat([climate_df,climate_df1],axis=0)

    print(state)

Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming

EmptyDataError: No columns to parse from file

In [47]:
climate_df.tail(20)

    LOCATION  YEAR MONTH  Z-index  Anomaly
266  WYOMING  2018    03     0.15    -0.01
267  WYOMING  2018    04    -0.85    -0.98
268  WYOMING  2018    05     1.09     0.87
269  WYOMING  2018    06     0.27     0.31
270  WYOMING  2018    07     0.50     0.24
271  WYOMING  2018    08    -0.32    -0.49
272  WYOMING  2018    09    -2.69    -2.89
273  WYOMING  2018    10     0.72     0.40
274  WYOMING  2018    11     0.73     0.72
275  WYOMING  2018    12    -0.69    -0.77
276  WYOMING  2019    01    -0.58    -0.73
277  WYOMING  2019    02     1.05     0.83
278  WYOMING  2019    03     0.30     0.14
279  WYOMING  2019    04     0.10    -0.03
280  WYOMING  2019    05     4.55     4.33
281  WYOMING  2019    06     0.07     0.11
282  WYOMING  2019    07     1.24     0.98
283  WYOMING  2019    08     0.23     0.06
284  WYOMING  2019    09     1.84     1.64
285  WYOMING  2019    10     2.00     1.68

In [18]:
state_num = '50'
datatype = 'cdd' #precipitation. Other examples include Tmax, Tavg, etc.
url = 'https://www.ncdc.noaa.gov/cag/statewide/time-series/'+ state_num +'-' + datatype + '-all-1-1996-2019.csv?base_prd=true&begbaseyear=2000&endbaseyear=2019'
climate_df1 = pd.read_csv(url,skiprows=4)
state = pd.read_csv(url,nrows=0).columns[0]
#climate_measure = pd.read_csv(url,nrows=0).columns[1]
climate_df1['Date'] = climate_df1['Date'].astype(str)
climate_df1['YEAR'] = climate_df1['Date'].apply(lambda z: z[0:4])
#climate_df1['MONTH'] = climate_df1['Date'].apply(lambda z: z[4:])
climate_df1['LOCATION'] = [state.upper() for i in range(len(climate_df1))]
climate_df1.rename(columns={'Value':'Cooling_degree_days'},inplace=True)
climate_df1 = climate_df1[['LOCATION','YEAR','Cooling_degree_days','Anomaly']]
climate_df = pd.concat([climate_df,climate_df1],axis=0)

print(state)

EmptyDataError: No columns to parse from file

In [27]:
df = climate_df.groupby(["LOCATION","YEAR"])['PHDI'].mean()
df = pd.DataFrame(df)
df

                   PHDI
LOCATION YEAR
ALABAMA  1996  1.832500
         1997  1.926667
         1998  1.193333
         1999 -0.863333
         2000 -3.767500
         2001  0.062500
         2002 -0.345000
         2003  2.936667
         2004  1.387500
         2005  2.240000
         2006 -1.735000
         2007 -3.952500
         2008 -2.757500
         2009  1.511667
         2010  1.058333
         2011 -2.652500
         2012 -1.925000
         2013  2.084167
         2014  1.598333
         2015 -0.454167
         2016 -1.094167
         2017  0.631667
         2018  1.190000
         2019  0.583000

In [53]:
climate_df.shape

(13728, 5)

Now instead of for just one state and datatype, iterate over all states and datatypes, and aggregate to get average values for seasons like months 1-3, 4-6, etc.

# and when completed, save as csv

In [54]:
climate_df.to_csv('pmdi_climate_df.csv',index=True)

In [81]:
df1 = pd.read_csv('../weather/cdd_climate_df.csv')

In [82]:
df2 = pd.read_csv('../weather/hdd_climate_df.csv')

In [83]:
df_merge = pd.concat([df1,df2['Heating_degree_days']],axis=1)

In [85]:
df2 = pd.read_csv('../weather/pdsi_climate_df.csv')

In [88]:
df_merge

,LOCATION,YEAR,Cooling_degree_days,Anomaly,Heating_degree_days,PDSI
0,ALABAMA,1996,1717,-185,2997,1.832500
1,ALABAMA,1997,1640,-262,2849,1.926667
2,ALABAMA,1998,2244,342,2409,0.515000
3,ALABAMA,1999,1961,59,2452,-0.847500
4,ALABAMA,2000,2056,154,2797,-3.018333
...,...,...,...,...,...,...
1099,WYOMING,2014,206,-20,8248,1.965833
1100,WYOMING,2015,282,56,7590,-0.118333
1101,WYOMING,2016,308,82,7689,-0.289167
1102,WYOMING,2017,289,63,7904,0.609167
1103,WYOMING,2018,275,49,8187,-0.037500

In [87]:
df_merge = pd.merge(df_merge,df2,how = 'left', on = ['LOCATION','YEAR'])

In [89]:
df3 = pd.read_csv('../weather/phdi_climate_df.csv')

In [90]:
df_merge = pd.merge(df_merge,df3,how = 'left', on = ['LOCATION','YEAR'])

In [91]:
df_merge

,LOCATION,YEAR,Cooling_degree_days,Anomaly,Heating_degree_days,PDSI,PHDI
0,ALABAMA,1996,1717,-185,2997,1.832500,1.832500
1,ALABAMA,1997,1640,-262,2849,1.926667,1.926667
2,ALABAMA,1998,2244,342,2409,0.515000,1.193333
3,ALABAMA,1999,1961,59,2452,-0.847500,-0.863333
4,ALABAMA,2000,2056,154,2797,-3.018333,-3.767500
...,...,...,...,...,...,...,...
1099,WYOMING,2014,206,-20,8248,1.965833,1.935000
1100,WYOMING,2015,282,56,7590,-0.118333,0.664167
1101,WYOMING,2016,308,82,7689,-0.289167,-0.890833
1102,WYOMING,2017,289,63,7904,0.609167,1.234167
1103,WYOMING,2018,275,49,8187,-0.037500,-0.037500

In [92]:
df4 = pd.read_csv('../weather/z_index_climate_df.csv')

In [93]:
df_merge = pd.merge(df_merge,df4,how = 'left', on = ['LOCATION','YEAR'])

In [94]:
df_merge

,LOCATION,YEAR,Cooling_degree_days,Anomaly_x,Heating_degree_days,PDSI,PHDI,Palmer-Z-index,Anomaly_y
0,ALABAMA,1996,1717,-185,2997,1.832500,1.832500,0.31,0.34
1,ALABAMA,1997,1640,-262,2849,1.926667,1.926667,0.87,0.90
2,ALABAMA,1998,2244,342,2409,0.515000,1.193333,-0.12,-0.09
3,ALABAMA,1999,1961,59,2452,-0.847500,-0.863333,-0.59,-0.56
4,ALABAMA,2000,2056,154,2797,-3.018333,-3.767500,-1.42,-1.39
...,...,...,...,...,...,...,...,...,...
1099,WYOMING,2014,206,-20,8248,1.965833,1.935000,0.93,0.89
1100,WYOMING,2015,282,56,7590,-0.118333,0.664167,-0.16,-0.20
1101,WYOMING,2016,308,82,7689,-0.289167,-0.890833,-0.31,-0.35
1102,WYOMING,2017,289,63,7904,0.609167,1.234167,0.52,0.48
1103,WYOMING,2018,275,49,8187,-0.037500,-0.037500,-0.11,-0.15

In [95]:
df_merge = df_merge.drop('Anomaly_x',axis=1)

In [96]:
df_merge = df_merge.drop('Anomaly_y',axis=1)

In [97]:
df_merge

,LOCATION,YEAR,Cooling_degree_days,Heating_degree_days,PDSI,PHDI,Palmer-Z-index
0,ALABAMA,1996,1717,2997,1.832500,1.832500,0.31
1,ALABAMA,1997,1640,2849,1.926667,1.926667,0.87
2,ALABAMA,1998,2244,2409,0.515000,1.193333,-0.12
3,ALABAMA,1999,1961,2452,-0.847500,-0.863333,-0.59
4,ALABAMA,2000,2056,2797,-3.018333,-3.767500,-1.42
...,...,...,...,...,...,...,...
1099,WYOMING,2014,206,8248,1.965833,1.935000,0.93
1100,WYOMING,2015,282,7590,-0.118333,0.664167,-0.16
1101,WYOMING,2016,308,7689,-0.289167,-0.890833,-0.31
1102,WYOMING,2017,289,7904,0.609167,1.234167,0.52
1103,WYOMING,2018,275,8187,-0.037500,-0.037500,-0.11

In [116]:
df5 = pd.read_csv('../weather/Crop_moisture_stress_index.csv')
df5.dtypes

YEAR                                   int64
Crop Moisture Stress Index (CMSI)    float64
dtype: object

In [127]:
df_merge1 = pd.merge(df_merge,df5,on ='YEAR')

In [129]:
df_merge1.sort_values(by=['LOCATION'])

,LOCATION,YEAR,Cooling_degree_days,Heating_degree_days,PDSI,PHDI,Palmer-Z-index,Crop Moisture Stress Index (CMSI)
0,ALABAMA,1996,1717,2997,1.832500,1.832500,0.31,8.025
48,ALABAMA,1997,1640,2849,1.926667,1.926667,0.87,8.560
816,ALABAMA,2013,1719,2818,2.084167,2.084167,1.07,24.185
480,ALABAMA,2006,2041,2528,-2.070000,-1.735000,-0.83,14.705
624,ALABAMA,2009,1823,2793,2.036667,1.511667,1.54,3.385
...,...,...,...,...,...,...,...,...
95,WYOMING,1997,217,8565,4.110833,4.110833,1.33,8.560
1007,WYOMING,2016,308,7689,-0.289167,-0.890833,-0.31,8.780
47,WYOMING,1996,250,8656,3.534167,3.534167,0.80,8.025
719,WYOMING,2010,224,8282,0.885000,1.077500,0.49,18.000
1103,WYOMING,2018,275,8187,-0.037500,-0.037500,-0.11,3.750

In [130]:
df_merge1.to_csv('../weather/climate_df_withouttemp.csv',index=True)

# Annual Climate Data merged with monthly climate data

In [57]:
annual_df = pd.read_csv('climate_df_withtemp.csv')

In [58]:
monthly_df = pd.read_csv('monthly_climate_df.csv')

In [59]:
annual_df

,Unnamed: 0,Unnamed: 0.1,LOCATION,YEAR,Cooling_degree_days,Heating_degree_days,PDSI,PHDI,Palmer-Z-index,Crop Moisture Stress Index (CMSI),...,Avg_Temp_Season_3,Avg_Temp_Season_4,Max_Temp_Season_1,Max_Temp_Season_2,Max_Temp_Season_3,Max_Temp_Season_4,Min_Temp_Season_1,Min_Temp_Season_2,Min_Temp_Season_3,Min_Temp_Season_4
0,0,0,ALABAMA,1996,1717,2997,1.832500,1.832500,0.31,8.025,...,76.533333,54.833333,59.100000,82.166667,87.100000,66.400000,35.366667,57.600000,66.000000,43.366667
1,1,1,ARIZONA,1996,3074,1746,-4.137500,-4.137500,-1.63,8.025,...,77.600000,52.000000,62.666667,85.800000,91.300000,65.700000,34.766667,52.600000,63.866667,38.233333
2,2,2,ARKANSAS,1996,1595,3734,-0.000833,-0.504167,0.46,8.025,...,75.600000,50.800000,54.733333,80.000000,86.066667,60.933333,31.100000,57.833333,65.133333,40.633333
3,3,3,CALIFORNIA,1996,941,2648,2.460000,2.460000,1.04,8.025,...,74.400000,51.966667,58.900000,77.000000,89.333333,62.566667,38.333333,49.433333,59.433333,41.433333
4,4,4,COLORADO,1996,272,7193,1.436667,1.436667,0.35,8.025,...,63.300000,35.933333,43.633333,68.900000,77.500000,48.933333,15.733333,39.466667,49.066667,22.900000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1099,1099,1099,VIRGINIA,2018,1397,4325,2.495833,2.090833,2.14,3.750,...,74.400000,47.500000,49.700000,76.133333,83.633333,56.633333,29.066667,53.866667,65.200000,38.333333
1100,1100,1100,WASHINGTON,2018,239,5399,-1.346667,-1.191667,-0.64,3.750,...,63.266667,39.700000,42.600000,64.633333,76.400000,47.066667,28.366667,42.666667,50.066667,32.333333
1101,1101,1101,WEST VIRGINIA,2018,1073,5099,3.231667,3.231667,2.38,3.750,...,71.800000,44.033333,45.333333,73.466667,81.633333,52.833333,25.733333,50.233333,61.900000,35.233333
1102,1102,1102,WISCONSIN,2018,625,7798,3.307500,3.307500,1.35,3.750,...,66.566667,32.000000,30.433333,65.600000,77.300000,39.033333,10.200000,42.433333,55.866667,25.000000
1103,1103,1103,WYOMING,2018,275,8187,-0.037500,-0.037500,-0.11,3.750,...,62.633333,30.366667,37.000000,64.900000,78.433333,41.533333,14.200000,37.033333,46.866667,19.200000

In [60]:
monthly_df

,Unnamed: 0,LOCATION,YEAR,AVG_TEMP_Month1,AVG_TEMP_Month10,AVG_TEMP_Month11,AVG_TEMP_Month12,AVG_TEMP_Month2,AVG_TEMP_Month3,AVG_TEMP_Month4,...,Z_index_Month11,Z_index_Month12,Z_index_Month2,Z_index_Month3,Z_index_Month4,Z_index_Month5,Z_index_Month6,Z_index_Month7,Z_index_Month8,Z_index_Month9
0,0,ALABAMA,1996,43.5,62.7,52.7,49.1,47.3,50.9,60.0,...,-0.15,-0.10,-0.96,2.05,0.08,-2.00,-0.93,0.73,0.54,2.06
1,1,ALABAMA,1997,45.9,63.1,50.0,44.8,50.8,61.2,58.8,...,2.26,0.04,0.68,-2.61,1.33,1.80,4.42,0.28,-0.68,-0.54
2,2,ALABAMA,1998,47.8,66.8,57.9,51.4,49.2,53.4,61.6,...,-0.94,-1.07,1.80,0.04,0.50,-2.39,-2.12,-0.59,-1.58,3.41
3,3,ALABAMA,1999,49.4,63.6,56.2,47.0,51.8,52.8,67.1,...,-1.58,-1.89,-2.60,-0.35,-2.46,-0.12,4.36,-0.44,-2.59,-2.04
4,4,ALABAMA,2000,46.5,64.6,52.8,39.2,52.3,58.9,60.1,...,3.30,-0.19,-3.16,-1.41,0.22,-3.42,-1.15,-4.14,-3.32,-0.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1171,1171,WYOMING,2015,25.6,48.7,29.2,21.4,28.4,37.7,41.3,...,0.01,0.08,0.29,-3.16,-1.61,5.24,-0.22,1.34,0.11,-2.07
1172,1172,WYOMING,2016,22.7,46.5,37.1,16.8,30.1,34.5,41.8,...,-2.04,1.68,-0.81,0.45,0.89,1.12,-2.96,-2.27,-1.64,1.56
1173,1173,WYOMING,2017,16.7,41.1,34.7,23.8,27.8,38.4,40.1,...,0.32,-0.16,3.46,1.35,3.01,-0.56,-1.66,-1.63,-1.28,2.40
1174,1174,WYOMING,2018,25.1,41.0,28.6,21.5,19.4,32.3,39.7,...,0.73,-0.69,0.41,0.15,-0.85,1.09,0.27,0.50,-0.32,-2.69
1175,1175,WYOMING,2019,22.2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.05,0.30,0.10,4.55,0.07,1.24,0.23,1.84

In [61]:
df_merge = pd.merge(annual_df,monthly_df,how = 'left', on = ['LOCATION','YEAR'])

In [62]:
df_merge

,Unnamed: 0_x,Unnamed: 0.1,LOCATION,YEAR,Cooling_degree_days,Heating_degree_days,PDSI,PHDI,Palmer-Z-index,Crop Moisture Stress Index (CMSI),...,Z_index_Month11,Z_index_Month12,Z_index_Month2,Z_index_Month3,Z_index_Month4,Z_index_Month5,Z_index_Month6,Z_index_Month7,Z_index_Month8,Z_index_Month9
0,0,0,ALABAMA,1996,1717,2997,1.832500,1.832500,0.31,8.025,...,-0.15,-0.10,-0.96,2.05,0.08,-2.00,-0.93,0.73,0.54,2.06
1,1,1,ARIZONA,1996,3074,1746,-4.137500,-4.137500,-1.63,8.025,...,-0.37,-2.23,-1.53,-2.47,-3.31,-3.14,-2.48,-0.88,-2.06,1.87
2,2,2,ARKANSAS,1996,1595,3734,-0.000833,-0.504167,0.46,8.025,...,4.41,-0.63,-2.27,-0.73,0.05,-1.59,0.40,2.03,0.60,2.82
3,3,3,CALIFORNIA,1996,941,2648,2.460000,2.460000,1.04,8.025,...,0.61,5.35,2.40,-0.96,0.32,2.72,1.60,0.35,-1.25,-0.62
4,4,4,COLORADO,1996,272,7193,1.436667,1.436667,0.35,8.025,...,0.86,0.55,0.39,-0.42,-1.13,-0.71,0.14,0.47,-0.20,2.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1099,1099,1099,VIRGINIA,2018,1397,4325,2.495833,2.090833,2.14,3.750,...,4.47,2.93,1.09,-0.32,1.79,2.93,2.73,1.39,1.99,4.81
1100,1100,1100,WASHINGTON,2018,239,5399,-1.346667,-1.191667,-0.64,3.750,...,-0.92,0.29,-0.26,-1.30,3.66,-2.44,-1.40,-2.94,-2.43,-0.68
1101,1101,1101,WEST VIRGINIA,2018,1073,5099,3.231667,3.231667,2.38,3.750,...,3.25,2.16,4.81,0.36,2.23,1.13,2.48,0.05,2.26,8.24
1102,1102,1102,WISCONSIN,2018,625,7798,3.307500,3.307500,1.35,3.750,...,1.04,0.99,1.15,-1.37,1.64,0.50,1.52,-0.71,2.96,2.35
1103,1103,1103,WYOMING,2018,275,8187,-0.037500,-0.037500,-0.11,3.750,...,0.73,-0.69,0.41,0.15,-0.85,1.09,0.27,0.50,-0.32,-2.69